<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
    <nav></nav>
    <header class="intro">
        <h1>We are here to help you</h1>
    </header>
    <div class="contact">
        <div class="contact-form-wrapper">
            <form action="" class="contact-form">
                <input type="text" class="form-input" placeholder="Name">
                <input type="email" class="form-input" placeholder="Email">
                <input type="text" class="form-input" placeholder="Phone no">
                <input type="text" class="form-input" placeholder="Subject">
                <textarea class="form-input" placeholder="Message"></textarea>
            </form>
            <button class="main-button">Submit</button>
        </div>
        <div class="contact-img">
            <img src="assets/contact.avif" alt="">
            <img src="assets/pattern.svg" alt="" class="pattern">
        </div>
    </div>
    <div class="contact-info">
        <div class="info-piece">
            <div class="contact-icon-wrapper">
                <i class="fa-solid fa-envelope"></i>
            </div>
            <h2 class="info-title">Email</h2>
            <a href="mailto:Info@example.com" class="info-link">Info@example.com</a>
        </div>  

        <div class="info-piece">
            <div class="contact-icon-wrapper">
                <i class="fa-solid fa-phone"></i>
            </div>
            <h2 class="info-title">Phone</h2>
            <a href="tel:1-800-22-66791" class="info-link">1-800-22-66791</a>
        </div> 

        <div class="info-piece">
            <div class="contact-icon-wrapper">
                <i class="fa-solid fa-location-dot"></i>
            </div>
            <h2 class="info-title">Address</h2>
            <a href="map.html" class="info-link">View all locations</a>
        </div> 

        <div class="info-piece">
            <div class="contact-icon-wrapper">
                <i class="fa-solid fa-globe"></i> 
            </div>
            <h2 class="info-title">Email</h2>
            <div class="follow-info">
                <a href="https://www.facebook.com/xRekzy"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="https://www.facebook.com/xRekzy"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://www.facebook.com/xRekzy"><i class="fa-brands fa-x-twitter"></i></a>
                <a href="https://www.facebook.com/xRekzy"><i class="fa-brands fa-pinterest-p"></i></a>
            </div>

        </div> 
    </div>
    
    <footer></footer>
    <script src="js/main.js"></script>
</body>
</html>